11311113 pausant. ma. 11. 956

Quercus amica Iovi, tumulos tectura cupi-casua,

Ilex plena favia, venturi prmaeia laurus:

Fluctnat hic denso crispata cacumine buxus, 110
-Hic hederae serpunt, hic pampinus induit ulmos.

Haud procul inde lacus (Pei-gum dixere Sicani)

Panditur, et nemorum frondoso margine cinctus

vicinis pallescit aquis: admittit in altum , .
Cernentes 0011103, et late pervius humor 115
Ducit inoffensos liquido sub gurgite visuS‚ ¹

0113 grata hei, cupreum umbratura sepulcra, ilex repleta 1113113, 111111113 praea-
giem futura .- 11100113 hic agitatur 1101130111 3111330 vertice.- 11ἰο hedera errant .· 1110 vitis
veuit 11111103. Non longe 1111, 11110 loco 1110113 (Siculi mant Pergam) porrigitur, et
01100011101113 ambitu viridantium sylvarum, pallet ob aquas propinquas: recipit
0011103 videnum unque ad Mina, et aqua undique penetrabilia admittit 0011103 sa·

Ο ‘O 00 OON‘OO

sec. 1111133 oxon. pr. 011111 010330. 310 Vin-g. 11. Georgicon 68. ‘ 003113 011103
visura 0101111033 pinus ptjo 00111113 Moret. pr.--108 1111111111 Jove· Oxon. 300.-··

,109 plana Jun. pr. 00011111 prescia 10111113. cum τελείᾳ arms, Moret. pr. Am.
.—-llo AEstuatReg. Flioetuat: Cod. Bartholin. AEstmt vel 1110111111 011011. pr.

111110 01101100. Heius. 1110 Florent. Petav. pr. Ambr. 1011. in 1101130 11110 Vatt.
Pal. dno Med. Reg- Put. dno Petav. Bonon. Τ110103. Μο101. pr-Jnn. 300.

Exc. Petav. quart, curvata pro crispata Vat. sec. eacumina Oxou. pin—111 111·
111113 010 11111103 Moret. pre-112 Pargum Voss. pr. Persam Petav. 300. Pergam

Jnn. 300. coloni Pal. duo Med. Heius. H. pn'ores vel Sicani Mol-et. pr. In
Schedia Heinsii seqq. notata erant ε ‘ J ul. Firmicua Maternus de errore Pro-
fan. Religionum, Per-cum hunc 1001101 vocat, 0131 corruptus iile, et Pergus ibi
legendus. p. 25. Ed. Wouwer. qni ibidem 10011111 1111110 elegantissime descri-
bit-⁹ NB. Hic multa desunt in Petav. 300. nsque 011 va. 185,—1 14 clarescit

pro pallescit Vnt. quint—115 pervias 11011103 inc. Heium—116 gurgite ed. Vi-

NOTAE

108 Querens 11111100 Jovt'] Nam pa· juvat, nt futura prescire 00 pramo-
rienti Jovem Rheae latebras dedit in nere videatur. .
Arcadia, inde in tutela Jovis ac Jn- 11⁰ crispata] spirante vento vibra·
110013. ta atque impulsa.

Tau-ulo· tectam cupreum] Tectnra 111 Pupium] vitis, pars pro toto:
tumulos nobilium. - Diti 30010 eut, -vitig vestit 00 cingit pampinis ulmos,
quia 3011101 excisa non repnilnlat: in quibua adjungi gaudet. ,
foribus posita indicat funus. Laca- 112 Pergam] ovidius vocat, Per·
11113 e ‘ Et non plebeios 11101113 testata guam.
cupressus? 118 Randanum-gine] Id 031, 011·

loo Ilex plena favis] Quod argn— cumdatns atque praetextus ripis, 111
mentum eat 3011 optimi. Virgilius de quibus surgunt 31110103 frondentes.
3100010 aureo: ‘ Et 1111101 quercus 311· 114 Paucae-‘ej Lacus habet aquas
dabunt 10301113 melia? · pallentes propter aqna· vicine pain-
· Venturi prescia laam] Coronat va· 1113. ·

1101000103, eosque in praedicendo ita 116 [παίουσι visun] Id eat, 0011103

